os.version=win
#gametype
game.type=BJL
game.tableid=1
game.shoeType=BJL_01_SHOEID

#从哪一句哪一靴开始播
game.startShoeId=-1
game.startGameId=-1

#ffmpeg.path=ffmpeg
ffmpeg.path=E\:\\X\\ffmpeg\\ffmpeg\\bin\\ffmpeg.exe

#
red5host=rtmp://localhost/bjl01/myFlow
minahost=192.168.0.106
minaport=4533
