#DB
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/platform?useOldAliasMetadataBehavior=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.userpassword=root
#sql
sql.getDesignatedGames=SELECT `id`,`result`,`createTime`,`gameType`,`videoPath`,`cardInfo`,`dealer`,`groupId`,`lastPlayTime`,`shoeId`,`roomId`,`gameId`,`cardBGColor`,changeShoe FROM `game_round_info` where shoeId=? and gameId>=? and roomId=? ORDER BY `gameId`
sql.getGameRoundInfo=SELECT `id`,`result`,`createTime`,`gameType`,`videoPath`,`cardInfo`,`dealer`,`groupId`,`lastPlayTime`,`shoeId`,`roomId`,`gameId`,`cardBGColor`,changeShoe FROM `game_round_info` where shoeId=? and gameType=? and roomId=? ORDER BY `gameId`
sql.getDesignatedGame=SELECT `id`,`result`,`createTime`,`gameType`,`videoPath`,`cardInfo`,`dealer`,`groupId`,`lastPlayTime`,`shoeId`,`roomId`,`gameId`,cardBGColor,changeShoe FROM `game_round_info` where gameId>=? and gameId<=? and gameType=? and cardBGColor=? and roomId=? and dealer=? and shoeId<>? and gameId<>1 limit 1,1
sql.gameOffset=20
sql.getOriginalShoeId=select distinct(shoeid) from game_round_info where dealer=? and gameType=? and roomId=? and cardBGColor=? and (lastPlayTime is null or TIMESTAMPDIFF(MINUTE, lastPlayTime,now())>30) order by lastPlayTime limit 1,1
sql.updatePlayerTime=update game_round_info set lastPlayTime=now() where shoeid=? and gameType=? and roomId=?
sql.getNextShoeId=select nextval(?) from dual
sql.getCurrentShoeId=select currval(?) from dual
sql.getOriginalShoeIdForStart= SELECT DISTINCT  (shoeid) FROM game_round_info WHERE  gameType = ? AND roomId = ?  AND (lastPlayTime IS NULL  OR TIMESTAMPDIFF(MINUTE,  lastPlayTime,  NOW()) > 30) ORDER BY RAND() LIMIT 1





